<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-bg"></div>
		<!-- start header -->
		<header class="navbar">
			<div class="container">
				<div class="elements">Elements</div>
			</div>
		</header>
		<!-- end header -->

		<!-- start section -->
		<section class="main">
			<!-- start jumbotron -->
			<div class="jumbotron givepadding">
				<div class="container">
					<div class="elements">Elements</div>
				</div>
			</div>
			<!-- end jumbotron -->

			<!-- start whatson -->
			<div class="whatson givepadding">
				<div class="container">
					<div class="row">
						<div class="col-1-2">
							<div class="album">
								<div class="album-art">
									<div class="elements">aaa</div>
								</div>
								<div class="album-art">
									<div class="elements"></div>
								</div>
								<div class="album-art">
									<div class="elements"></div>
								</div>
								<div class="album-art">
									<div class="elements"></div>
								</div>
							</div>
						</div>

						<div class="col-1-2">asd</div>
					</div>
				</div>
			</div>
			<!-- end whatson -->

			<!-- start album -->
			<div class="albums givepadding">
				<div class="container">
					<div class="row">
						<div class="col-1-3">
							<div class="elements">asd</div>
						</div>
						<div class="phone-group">
							<div class="row">
								<div class="col-1-3">
									<div class="phone phone1"></div>
								</div>
								<div class="col-1-3">
									<div class="phone phone2"></div>
									<div class="phone phone3"></div>
								</div>
								<div class="col-1-3">
									<div class="phone phone4"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- end album -->

			<!-- start device -->
			<div class="device givepadding">
				<div class="container">
					<div class="elements">ele</div>
				</div>
			</div>
			<!-- end device -->

			<!-- start subcriptions -->
			<div class="subscription givepadding">
				<div class="container">
					<div class="row">
						<div class="col-5-6">
							<div class="elements">QQ</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end subcriptions -->

		</section>
		<!-- end section -->

		<!-- start footer -->
  		<footer class="footer">
  			<div class="container">
  				<div class="row">
  					<div class="col-1-6">
  						<div class="elements">QQ</div>
  					</div>
  					<div class="col-1-6">
  						<div class="elements">QQ</div>
  					</div>
  					<div class="col-1-6">
  						<div class="elements">QQ</div>
  					</div>
  					<div class="col-1-6">
  						<div class="elements">QQ</div>
  					</div>
  					<div class="col-1-3">
  						<div class="elements">QQ</div>
  					</div>
  				</div>
  				<div class="row row-small">
  					<div class="col-1-2">
  						<div class="elements">QQ</div>
  					</div>
  					<div class="col-1-2">
  						<div class="elements">QQ</div>
  					</div>
  				</div>
  			</div>
  		</footer>
		<!-- end footer -->
	</div>
</body>
</html>