<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">			
	<link rel="stylesheet" href="style.css">
</head>
<body><!--顯示上會有4px or 8px是因為換行的字元所產生的間隔-->
	<div class="box"></div		
	><div class="box"></div
	><div class="box"></div>
	<p>Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>. Nam, laudantium totam odio mollitia fugiat similique ut tenetur magni voluptatum voluptates!</p>
	<a href="#!">sidfjoaifsdj</a>
</body>
</html>