<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>margin: 0 auto;的陳致中</h2>
	<div class="outter">
		<div class="box box1">陳致中</div>
	</div>

	<h2>inline-block, inline 內行元素的陳致中</h2>
	<div class="outter outter2">
		<div class="box">陳致中</div>
	</div>

	<h2>flex彈性排版的陳致中</h2>
	<div class="outter outter3">
		<div class="box">陳致中</div>
	</div>

	<h2>positiom: absolute 絕對定位的陳致中</h2>
	<div class="outter outter4">
		<div class="box">陳致中</div>
	</div>

	<h2>文字的陳致中</h2>
	<div class="outter">
		<div class="box box5">陳致中</div>
	</div>
</body>
</html>