<html>
	<head lang="zh-TW">
		<meta charset="utf-8">
		<title>網頁名稱</title>
	</head>
	<body>
		
	</body>
</html>

<!DOCTYPE html>
<html lang="en"> <!--lang 設定en 則使用手機瀏覽器開啟時會詢問是否翻譯--> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- 標題用標籤 -->
	<h1>標題<span style="color : red;">文字</span></h1>
	<h2>標題文字</h2>
	<h3>標題文字</h3>
	<h4>標題文字</h4>
	<h5>標題文字</h5>
	<h6>標題文字</h6>

	<!-- 區塊用標籤 -->
	<div></div>

	<!-- 文字段落標籤 -->
	<p>Lorem ipsum <b>dolor</b> <i><b>sit</b></i> amet consectetur<br>,<br> <u>adipisicing</u> elit<hr>. Natus, incidunt.</p> <!--lorem 生成假字-->

	<!-- 標記用標籤 -->
	<b></b><!-- 粗體 -->
	<i></i><!-- 斜體 -->
	<u></u><!-- 下底線underline -->

	<!-- 換行及分隔 -->
	<br> <!--換行break-->
	<hr> <!--分隔線-->

	<!-- 小節標籤 -->
	<span>一段文字</span>

	<!-- 超連結 -->
	<a href="https://www.youtube.com/" target="_blank">
		<!--target表示點集後設定 _blank為開啟新視窗-->
		<img src="https://img-blog.csdnimg.cn/20201009175416652.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NzZG5feXVkb25n,size_16,color_FFFFFF,t_70#pic_left" alt="QQ掛了" title="說明文字">
	</a>

	<!-- 圖片標籤 -->
	<!-- <img src="https://img-blog.csdnimg.cn/20201009175416652.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NzZG5feXVkb25n,size_16,color_FFFFFF,t_70#pic_left" alt="QQ掛了" title="說明文字"> -->

	<!-- 清單標籤 -->
	<ul>
		<li>項目</li>
		<li>項目</li>
		<li>項目</li>
	</ul>
	<ol>
		<li>項目</li>
		<li>項目</li>
		
	</ol>

</body>
</html>

