<html>
	<head>
		
	</head>
	<body>
		
	</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- 連到網頁的位置 -->
	<a href="https://www.youtube.com">QQ</a>
	<!-- 寄信聯絡 mailto內容為收件對象 -->
	<a href="mailto:s7230755@yahoo.com.tw">s7230755@gmail.com</a>
	<!-- 寄件分享 mailto?則收件者空白 -->
	<a href="mailto:?subject=AAAQQQ&body=OUO https://www.youtube.com/">seesee</a>
	<!-- 自動撥打電話給矮子 -->
	<a href="tel:0988769423">傻矮子</a>
</body>
</html>