<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
</head>
<body>
	<div class="ball"></div>
	<div class="rec"><span>REC</span></div>
	<div class="keybord"></div>
	<div class="display"></div>
	<div class="ball2"></div>
	<div class="arrow_triangle"></div>
	<div class="arrow_square"></div>
</body>
</html>