<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="post relative1">relative1</div>
	<div class="post relative2">relative2</div>
	<div class="post non-position">non-position</div>

</body>
</html>