<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-1-1 col-sm-1-3 col-md-1-4"><div class="content"></div></div>
				<div class="col-1-2 col-sm-1-3 col-md-1-4"><div class="content"></div></div>
				<div class="col-1-2 col-sm-1-3 col-md-1-4"><div class="content"></div></div>
			</div>
		</div>
	</div>
</body>
</html>