<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>好耶flex</h2>
	<div class="row">
		<div class="col col-1"></div>
		<div class="col"></div>
		<div class="col"></div>
	</div>

</body>
</html>