<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="post static">static</div>
	<div class="post relative">relative</div>
	<div class="outter">
		我是 absolute的外框
		<div class="post absolute">absolute</div>
	</div>
	<div class="post fixed">fixed</div>

</body>
</html>