<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , user-scalable=1, maximum-scale=2, initial-scale=5.0">
    <!--user-scalable=1 初始狀態是1倍, user-scalable 使用者是否可以用放大縮小 -->
    <link rel="stylesheet" href="/style.scss">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatum quaerat laborum at illum delectus tempora totam quae vitae, 
        provident quos?
    </div>
</body>
</html>