<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="wrapper">
        <header class="navbar u-cf">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <img src="1.jpg" alt="">
                    </a>
            </div>
                <ul class="menu">
                    <li>
                        <a href="index028.html" >首頁</a>
                    </li>
                    <li>
                        <a href="about.html" class="current">關於</a>
                    </li>
                    <li>
                        <a href="#" >產品</a>
                        <ul class="dropdown">
                            <li><a href="#">產品頁面 001</a></li>
                            <li><a href="#">產品頁面 002</a></li>
                            <li><a href="#">產品頁面 003</a></li>
                            <li><a href="#">產品頁面 004</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" >連絡我們</a>
                    </li>
            </ul>
            </div>
        </header>
    </div>
</body>
</html>