<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="camera">
			<div class="lens"></div>
			<div class="flashLight">
			</div>
			<div class="picture">
				<div class="imgbox">
					<img src="example.jpg" alt="">
				</div>
				<div class="text">
					<h1>Hello</h1>
					<h2>This is 嬯</h2>
				</div>
			</div>
			<div class="mouse"></div>
		</div>
	</div>
</body>
</html>