<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="row">
		<div class="col">
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus inventore optio quasi, unde commodi est sed! Corporis, voluptatem, qui.</p>
			</div>
		</div

		><div class="col">
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus inventore optio quasi, unde commodi est sed! Corporis, voluptatem, qui.</p>
			</div>
		</div

		><div class="col">
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus inventore optio quasi, unde commodi est sed! Corporis, voluptatem, qui.</p>
			</div>
		</div

		><div class="col">
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus inventore optio quasi, unde commodi est sed! Corporis, voluptatem, qui.</p>
			</div>
		</div
		
		><div class="col">
			<div class="content">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione temporibus inventore optio quasi, unde commodi est sed! Corporis, voluptatem, qui.</p>
			</div>
		</div

	</div>
</body>
</html
>