<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-1-3">
                    <div class="carcontainer">
                        <div class="imgbox">
                            <a class="u-block" href="#">
                                <div class="imgbox-inner">
                                    <div class="img" style="background-image: 
                                    url('./1.jpg');"></div>
                                </div>
                            </a>
                        </div>
                        <div class="infocontainer">
                            <a class="u-block" href="#">
                                <div class="roomname">#2,071 TWD I SETTE CONI 
                                - TRULLO EDERA
                                </div>
                                <div class="detail">整套房子/公寓, 2張床</div>
                                <div class="starratingcontainer">
                                    <span class="staricon"></span
                                    ><span class="staricon"></span
                                    ><span class="staricon"></span
                                    ><span class="staricon"></span
                                    ><span class="staricon"></span>
                                    <div class="comment">87則評價</div>
                                </div>
                             </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>