<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="imgbox">
        <div class="imgbox-inner">
            <div class="imgbox-fit">    
                <img class="image" src="./images/1.jpg">
            </div>
        </div>
    </div>
</body>
</html>