<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="row clearfix">
        <div class="col">
            <div class="content">
                <p>1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vel alias dolore assumenda nostrum facilis eligendi nihil, unde voluptatem, aut mollitia animi praesentium voluptatibus sit quas sed atque inventore maxime. .</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestias sequi harum earum odit laudantium iusto, asperiores ex perferendis animi.</p>
            </div>
        </div>
        <div class="col">
            <div class="content">
                <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas molestias sequi harum earum odit laudantium iusto, asperiores ex perferendis animi.</p>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>