<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="wrapper">
		<header class="navbar">
			<div class="container">
			</div>
		</header>
		<div class="main">
			<div class="container u-cf">
				<div class="mainContent">
					<div class="banner"></div>
					<div class="productGroup u-cf">
						<div class="product"></div>
						<div class="product"></div>
						<div class="product"></div>
					</div>
				</div>
				<div class="side"></div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
			</div>
		</footer>
	</div>
</body>
</html>