<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="colorPalette" id="card"> <!--權重 0-1-0-0-0 -->
		<p id="colorGreen" class="color color1">#ACDBC9</p>
		<p id="" class="color color2">#DBEBC2</p>
		<p id="" class="color color3">#FDD2B5</p>
		<p id="" class="color color4">#F7A7A6</p>
		<p id="" class="color color5" style="margin-bottom: 30px;">#F48B94</p>
	</div>
</body>
</html>