<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2>好耶 inline-block</h2>
	<div class="row">
		<div class="col"></div
		><div class="col" style="height: 400px;"></div
		><div class="col"></div
		><div class="col"></div
		><div class="col"></div>
	</div>
	
	<h2>float</h2>
	<div class="row clearfix">
		<div class="col-f"></div>
		<div class="col-f"></div>
		<div class="col-f"></div>
		<div class="col-f"></div>
		<div class="col-f"></div>
	</div>

</body>
</html>